<DATAFILE>
[FILEINFO]
file = 'data.csv'
delimiter = comma
header = {ID, TIME, DV, AMT, EVID}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
DV = {use=observation, name=Cc, type=continuous}
AMT = {use=amount}
EVID = {use=eventidentifier}

<MODEL>
[INDIVIDUAL]
input = {Cl_pop, V1_pop, Q_pop, V2_pop, omega_Cl, omega_V1}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
Q = {distribution=logNormal, typical=Q_pop, no-variability}
V2 = {distribution=logNormal, typical=V2_pop, no-variability}

[LONGITUDINAL]
input = {b}

file = 'lib:bolus2_2cpt_ClV1QV2.txt'

DEFINITION:
Cc = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = Cc
model = Cc

<PARAMETER>
Cl_pop = {value=5, method=MLE}
V1_pop = {value=10, method=MLE}
Q_pop = {value=2, method=MLE}
V2_pop = {value=20, method=MLE}
omega_Cl = {value=0.3, method=MLE}
omega_V1 = {value=0.25, method=MLE}
b = {value=0.15, method=MLE}

<MONOLIX>
[TASKS]
populationParameters()
conditionalModes(linearization = true)
