<DATAFILE>
[FILEINFO]
file = 'data.csv'
delimiter = comma
header = {ID, TIME, DV, AMT, EVID}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
DV = {use=observation, name=Cc, type=continuous}
AMT = {use=amount}
EVID = {use=eventidentifier}

<MODEL>
[INDIVIDUAL]
input = {ka_pop, V_pop, Cl_pop, omega_ka, omega_V, omega_Cl}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b}

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
Cc = {distribution=normal, prediction=Cc, errorModel=combined2(a, b)}

<FIT>
data = Cc
model = Cc

<PARAMETER>
ka_pop = {value=1.5, method=MLE}
V_pop = {value=50, method=MLE}
Cl_pop = {value=5, method=MLE}
omega_ka = {value=0.4, method=MLE}
omega_V = {value=0.25, method=MLE}
omega_Cl = {value=0.3, method=MLE}
a = {value=0.5, method=MLE}
b = {value=0.1, method=MLE}

<MONOLIX>
[TASKS]
populationParameters()
conditionalModes(linearization = true)
conditionalDistribution()
